VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669cc1fe0028965dff6a"
VITE_APPWRITE_DATABASE_ID="669ccb73000f1bb050e4"
VITE_APPWRITE_COLLECTION_ID="669ccb9d001ab59794e6"
VITE_APPWRITE_BUCKET_ID="669cce270023a08df93c"

